<html>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            width: 75%;
            height: 35%;
        }
        tr,td{
            padding: 10px;
           border: 1px solid black;
           text-align: left;
            background-color: rgb(253, 193, 185);
        }
        th{
            margin: 15px;
            text-align: left;
            border: 1px solid black ;
            padding: 10px;
            background-color: #a0c9f3;
            
        }
        h1 {
            font-weight: bolder;
        }
    </style>
    <head>
        <h1>NTB</h1>
        <table>
            <tr>
                <th><strong>DISG</strong></th>
                <th><strong>NAME</strong></th>
                <th><strong>HRMS no</strong></th>
                <th><strong>Contact number</strong></th>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Selva Priya K P </strong></td>
                <td><strong>700588</strong></td>
                <td><strong>9448094008</strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Saravana Kumar P R</strong></td>
                <td><strong>700756</strong></td>
                <td><strong>9480239431</strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Sabari Thamil Selvi S</strong></td>
                <td><strong>206766</strong></td>
                <td><strong>9448701612</strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Sridevi Mojjada</strong></td>
                <td><strong>1003254</strong></td>
                <td><strong>9483537770</strong></td>
                
            </tr>
            <tr>
                <td><strong>JTO</strong></td>
                <td><strong>Satya Prakash Andugula</strong></td>
                <td><strong>60350107</strong></td>
                <td><strong>9483517380</strong></td>
                
            </tr>
            <tr>
                <td><strong>JE</strong></td>
                <td><strong>Swappnil Shubham </strong></td>
                <td><strong> </strong></td>
                <td><strong> 8588029983</strong></td>
                
            </tr>
            
            

        </table>
    </head>
</html>