<html>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            width: 75%;
            height: 35%;
        }
        tr,td{
            padding: 10px;
           border: 1px solid black;
           text-align: left;
            background-color: rgb(253, 193, 185);
        }
        th{
            margin: 15px;
            text-align: left;
            border: 1px solid black ;
            padding: 10px;
            background-color: #a0c9f3;
            
        }
    </style>
    <head>
        <table>
            <tr>
                <th><strong>DISG</strong></th>
                <th><strong>NAME</strong></th>
                <th><strong>HRMS no</strong></th>
                <th><strong>Contact number</strong></th>
                
            </tr>
            <tr>
                <td><strong>Senior Office Associate</strong></td>
                <td><strong>Dharanesha H k</strong></td>
                <td><strong>4841</strong></td>
                <td><strong>9449462627</strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Kumar G</strong></td>
                <td><strong>00305471</strong></td>
                <td><strong></strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Gurumurthy C L</strong></td>
                <td><strong>1002054</strong></td>
                <td><strong>9449854524</strong></td>
                
            </tr>
            <tr>
                <td><strong>JTO</strong></td>
                <td><strong>Charan Kumar M R</strong></td>
                <td><strong>1200087</strong></td>
                <td><strong>9448182422</strong></td>
                
            </tr>
        </table>
    </head>
</html>