<html>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            width: 75%;
            height: 35%;
        }
        tr,td{
            padding: 10px;
           border: 1px solid black;
           text-align: left;
            background-color: rgb(253, 193, 185);
        }
        th{
            margin: 15px;
            text-align: left;
            border: 1px solid black ;
            padding: 10px;
            background-color: #a0c9f3;
            
        }
    </style>
    <head>
        <table>
            <tr>
                <th><strong>DISG</strong></th>
                <th><strong>NAME</strong></th>
                <th><strong>HRMS no</strong></th>
                <th><strong>Contact number</strong></th>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Y VENUGOPALA REDDY</strong></td>
                <td><strong>304245</strong></td>
                <td><strong>9449831244</strong></td>
                
            </tr>
            <tr>
                <td><strong>JTO</strong></td>
                <td><strong>Santhosh Kumar H G</strong></td>
                <td><strong>1100784</strong></td>
                <td><strong>9480122378</strong></td>
                
            </tr>
            <tr>
                <td><strong>JTO</strong></td>
                <td><strong>Vidyadhar Reddy Gosala</strong></td>
                <td><strong>60350106</strong></td>
                <td><strong>8019581099</strong></td>
                
            </tr>
            <tr>
                <td><strong>JE</strJAHNAong></td>
                <td><strong>Lokesha A M</strong></td>
                <td><strong>1200058</strong></td>
                <td><strong>9483487073</strong></td>
                
            </tr>
            <tr>
                <td><strong>JE</strong></td>
                <td><strong>Mahendra B</strong></td>
                <td><strong>60350088</strong></td>
                <td><strong>7348841421</strong></td>
                
            </tr>
            
            <tr>
                <td><strong>JE</strong></td>
                <td><strong>Diksha Pradhan</strong></td>
                <td><strong>60350096</strong></td>
                <td><strong>9481362535</strong></td>
                
            </tr>
            <tr>
                <td><strong>TT</strong></td>
                <td><strong>Anil Kumar B M</strong></td>
                <td><strong>401555</strong></td>
                <td><strong>9449306858</strong></td>
                
            </tr>
            <tr>
                <td><strong>Driver</strong></td>
                <td><strong>Linge Gowda R T</strong></td>
                <td><strong>5074</strong></td>
                <td><strong>9449481919</strong></td>
                
            </tr>
            
            

        </table>
    </head>
</html>