<html>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            width: 75%;
            height: 35%;
        }
        tr,td{
            padding: 10px;
           border: 1px solid black;
           text-align: left;
            background-color: rgb(253, 193, 185);
        }
        th{
            margin: 15px;
            text-align: left;
            border: 1px solid black ;
            padding: 10px;
            background-color: #a0c9f3;
            
        }
        h1 {
            font-weight: bolder;
        }
    </style>
    <head>
        <h1>WMS</h1>
        <table>
            <tr>
                <th><strong>DISG</strong></th>
                <th><strong>NAME</strong></th>
                <th><strong>HRMS no</strong></th>
                <th><strong>Contact number</strong></th>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Sudip Mukraji</strong></td>
                <td><strong>1001810</strong></td>
                <td><strong>9481534354</strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Murali Dharan</strong></td>
                <td><strong>300932</strong></td>
                <td><strong>9449827880</strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Srinivas</strong></td>
                <td><strong></strong></td>
                <td><strong></strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Sowjanya I</strong></td>
                <td><strong>701820</strong></td>
                <td><strong>9448087677</strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Praveena Mocherla</strong></td>
                <td><strong>903373</strong></td>
                <td><strong>9449855903</strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Albert Vincent S</strong></td>
                <td><strong>205301</strong></td>
                <td><strong>9449850654</strong></td>
                
            </tr>
            <tr>
                <td><strong>JTO</strong></td>
                <td><strong>Kondala Harika</strong></td>
                <td><strong>60350103</strong></td>
                <td><strong>8277674903</strong></td> 
            </tr>
            
            

        </table>
    </head>
</html>