<html>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            width: 75%;
            height: 35%;
        }
        tr,td{
            padding: 10px;
           border: 1px solid black;
           text-align: left;
            background-color: rgb(253, 193, 185);
        }
        th{
            margin: 15px;
            text-align: left;
            border: 1px solid black ;
            padding: 10px;
            background-color: #a0c9f3;
            
        }
        h1 {
            font-weight: bolder;
        }
    </style>
    <head>
        <h1>KOLAR</h1>
        <table>
            <tr>
                <th><strong>DISG</strong></th>
                <th><strong>NAME</strong></th>
                <th><strong>HRMS no</strong></th>
                <th><strong>Contact number</strong></th>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>G Subramanya Rao</strong></td>
                <td><strong>1003091</strong></td>
                <td><strong>9449723193</strong></td>
                
            </tr>
            <tr>
                <td><strong>JTO</strong></td>
                <td><strong>Varun Pandey</strong></td>
                <td><strong>60350143</strong></td>
                <td><strong>9449151506</strong></td>
                
            </tr>
            <tr>
                <td><strong>Junior Engineer</strong></td>
                <td><strong>Mulumudi Nagendra</strong></td>
                <td><strong>60120150</strong></td>
                <td><strong>9483220060</strong></td>
                
            </tr>
            <tr>
                <td><strong>Junior Engineer</strong></td>
                <td><strong>Janardhan Reddy M C</strong></td>
                <td><strong>60350080</strong></td>
                <td><strong>9449001731</strong></td>
                
            </tr>
            <tr>
                <td><strong>Junior Engineer</strong></td>
                <td><strong>Madhan Mohana Reddy K</strong></td>
                <td><strong>60350087</strong></td>
                <td><strong>8332066879</strong></td>
                
            </tr>
            <tr>
                <td><strong>Junior Engineer</strong></td>
                <td><strong>Nagamunipradeep Gandluri</strong></td>
                <td><strong>60350097</strong></td>
                <td><strong>8985540306</strong></td>
                
            </tr>
        </table>
    </head>
</html>