<html>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            width: 75%;
            height: 35%;
        }
        tr,td{
            padding: 10px;
           border: 1px solid black;
           text-align: left;
            background-color: rgb(253, 193, 185);
        }
        th{
            margin: 15px;
            text-align: left;
            border: 1px solid black ;
            padding: 10px;
            background-color: #a0c9f3;
            
        }
    </style>
    <head>
        <table>
            <tr>
                <th><strong>DISG</strong></th>
                <th><strong>NAME</strong></th>
                <th><strong>HRMS no</strong></th>
                <th><strong>Contact number</strong></th>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Kiran Modugumudi</strong></td>
                <td><strong>301294</strong></td>
                <td><strong>9483544499</strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Srinivas Kalvacharla</strong></td>
                <td><strong>904725</strong></td>
                <td><strong>9449001384</strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Sunil Yenugudhati</strong></td>
                <td><strong>1003234</strong></td>
                <td><strong>9483544064</strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Sanjeeva Rao T</strong></td>
                <td><strong>204064</strong></td>
                <td><strong>9449001274</strong></td>
                
            </tr>
            <tr>
                <td><strong>SDE</strong></td>
                <td><strong>Duggana Prasad</strong></td>
                <td><strong>1002736</strong></td>
                <td><strong>9483532255</strong></td>
                
            </tr>
            
            

        </table>
    </head>
</html>