<html>
    
    <style>
        img {
            display: block;
            margin: auto;

        }
        
        h1 {
            font-style: oblique;
            margin-left: 25px;
            
        }
        p{
            margin-left: 100px;
            font-family: 'TIMES NEW ROMAN',serif;
            font-size:large;
        }
         table{
            margin: 50px;
            border: 3px solid black;
            border-collapse: collapse;
            
         }
        th,td{
           padding: 15px;
           border: 2px solid black;
        }
        th {
            background-color: rgb(148, 229, 253);

        }

        @media (min-width=992) and (max-width=1200){
            hwev{
            float: left;
            border: 1px dashed #343292 }
        }
    </style>
    <head>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTslmvoTIHhkje3nCaTF8mY8EY_DsdzmAURRdRDA3qy_sOBkD9ZkQDSrMfd-k7pfmscAOM&usqp=CAU">
    <h1>
        Contact Details 
    </h1>
    <p><b>DGMM:</b>Ravindra Kumar R<br>
        <b>HRMS no: </b>99702175<br>
        <b>Contact Number:</b>9448356355</p>
    <p><b>SDE TS:</b> Suneetha Bhargavi<br>
        <b>HRMS no:</b>203079<br>
        <b>Contact no:</b>9483638108</a></p> 
    <table>
        <tr>
            <th><strong>DE</strong></th>
            <th><strong>DE<br>OD BG</strong></th>
            <th><strong>DE<br>NTB</strong></th>
            <th><strong>DE<br>WMS</strong></th>
            <th><strong>DE<br>KLR</strong></th>
            <th><strong>DE<br>TMK</strong></th>
            <th><strong>DE<br>MYS</strong></th>
            <th><strong>DE<br>HSN</strong></th>
        </tr>
        <tr>
            <td><strong>Name</strong></td>
            <td><a href="bsnl1.html">Rekha V N</a></td>
            <td><a href="bsnl2.html">Mangula P</a></td>
            <td><a href="bsnl3.html">Babu</a></td>
            <td><a href="bsnl4.html">Lakshminarayana Yerukala</a></td>
            <td><a href="bsnl5.html">Pretty Davies E</a></td>
            <td><a href="bsnl6.html">B Ravi</a></td>
            <td><a href="bsnl7.html">Shivanna Naikam</a></td>
        </tr>
       <tr>
        <td><strong>Contact Number:</strong></td>
        <td><strong>9449851497</strong></td>
        <td><strong>9440993232</strong></td>
        <td><strong>9444979041</strong></td>
        <td><strong>9441030344</strong></td>
        <td><strong>9446023555</strong></td>
        <td><strong>9483541060</strong></td>
        <td><strong>9449084500</strong></td>
       </tr>
       <tr>
        <td><strong>HRMS</strong></td>
        <td><strong>99602717</strong></td>
        <td><strong>99702341</strong></td>
        <td><strong></strong></td>
        <td><strong>206436</strong></td>
        <td><strong>99506711</strong></td>
        <td><strong>99507593</strong></td>
        <td><strong>202722</strong></td>
       </tr>
        
    </table>
    </head>
</html>