<html>
    
    <style>
        img {
            display: block;
            margin: auto;

        }
        
        h1 {
            font-style: oblique;
            margin-left: 25px;
            
        }
        p{
            margin-left: 100px;
            font-family: 'TIMES NEW ROMAN',serif;
            font-size:large;
        }
         table{
            margin: 50px;
            border: 3px solid black;
            border-collapse: collapse;
            
         }
        th,td{
           padding: 15px;
           border: 2px solid black;
        }
        th {
            background-color: rgb(148, 229, 253);

        }

        @media (min-width=992) and (max-width=1200){
            hwev{
            float: left;
            border: 1px dashed #343292 }
        }
    </style>
    <head>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTslmvoTIHhkje3nCaTF8mY8EY_DsdzmAURRdRDA3qy_sOBkD9ZkQDSrMfd-k7pfmscAOM&usqp=CAU">
    <h1>
        Contact Details 
    </h1>
    <p><b>DGMM:</b>Sai Chakradhar<br>
        <b>HRMS no: </b>1924059<br>
        <b>Contact Number:</b>9449123547</p>
    <p><b>SDE TS:</b> Suneetha Bhargavi<br>
        <b>HRMS no:</b>5462825<br>
        <b>Contact no:</b>9483638108</a></p> 
    <table>
        <tr>
            <th></th>
            <th><strong>DE <br>OD BG</strong></th>
            <th><strong>DE<br> NTB</strong></th>
            <th><strong>DE<br>WMS</strong></th>
            <th><strong>DE <br>KLR</strong></th>
            <th><strong>DE<br> TMK</strong></th>
            <th><strong>DE<br>MYS</strong></th>
            <th><strong>DE<br>HSN</strong></th>
        </tr>
        <tr>
            <td><strong>NAME</strong></td>
            <td><a href="bsnl1.html">Sarah</a></td>
            <td><a href="bsnl2.html">Ravi</a></td>
            <td><a href="bsnl3.html">John</a></td>
            <td><a href="bsnl4.html">Emily</a></td>
            <td><a href="bsnl5.html">Olivia</a></td>
            <td><a href="bsnl6.html">Chakri</a></td>
            <td><a href="bsnl7.html">Chandana</a></td>
        </tr>
       <tr>
        <td><strong>Contact Number:</strong></td>
        <td><strong>1234567890</strong></td>
        <td><strong>9876543210</strong></td>
        <td><strong>2468135790</strong></td>
        <td><strong>1357924680</strong></td>
        <td><strong>5678901234</strong></td>
        <td><strong>5678901235</strong></td>
        <td><strong>5678901236</strong></td>
       </tr>
       <tr>
        <td><strong>HRMS no:</strong></td>
        <td><strong>735483</strong></td>
        <td><strong>345372</strong></td>
        <td><strong>342692</strong></td>
        <td><strong>353821</strong></td>
        <td><strong>453673</strong></td>
        <td><strong>453674</strong></td>
        <td><strong>453675</strong></td>
       </tr>
        
    </table>
    </head>
</html>